-- MySQL Script generated by MySQL Workbench
-- Wed May 22 20:51:27 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema TB_DataBase
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `TB_DataBase` ;

-- -----------------------------------------------------
-- Schema TB_DataBase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TB_DataBase` DEFAULT CHARACTER SET utf8 ;
USE `TB_DataBase` ;

-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_user` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_user` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL COMMENT 'La table sera criptée ainsi que le champ password.',
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `id_UNIQUE` (`id_user` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_group` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_group` (
  `id_group` INT NOT NULL AUTO_INCREMENT,
  `group_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_group`),
  UNIQUE INDEX `id_group_UNIQUE` (`id_group` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_roleCode`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_roleCode` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_roleCode` (
  `id_roleCode` INT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_roleCode`),
  UNIQUE INDEX `id_roleCode_UNIQUE` (`id_roleCode` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_roleAttribues`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_roleAttribues` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_roleAttribues` (
  `id_roleCode` INT NOT NULL COMMENT 'Peut on créer une table des codes de permissions nous permettant par la suite de modifier ces codes automatiquement dans la base de données si ils sont modifiés?',
  `id_user` INT NOT NULL,
  `id_group` INT NOT NULL,
  INDEX `id_roleCode_idx` (`id_roleCode` ASC),
  INDEX `idx_roleAttribues` (`id_roleCode` ASC, `id_user` ASC, `id_group` ASC),
  PRIMARY KEY (`id_user`, `id_roleCode`),
  CONSTRAINT `fk_id_group_roleatt`
    FOREIGN KEY (`id_group`)
    REFERENCES `TB_DataBase`.`TB_group` (`id_group`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_id_user_roleatt`
    FOREIGN KEY (`id_user`)
    REFERENCES `TB_DataBase`.`TB_user` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_id_roleCode_roleatt`
    FOREIGN KEY (`id_roleCode`)
    REFERENCES `TB_DataBase`.`TB_roleCode` (`id_roleCode`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_directory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_directory` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_directory` (
  `id_directory` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `name_directory` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_directory`, `id_user`),
  UNIQUE INDEX `id_directory_UNIQUE` (`id_directory` ASC),
  CONSTRAINT `fk_id_user_directory`
    FOREIGN KEY (`id_user`)
    REFERENCES `TB_DataBase`.`TB_user` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_IsParent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_IsParent` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_IsParent` (
  `id_directory` INT NOT NULL,
  INDEX `fk_id_directory_idx` (`id_directory` ASC),
  PRIMARY KEY (`id_directory`),
  CONSTRAINT `fk_id_directory_isparent`
    FOREIGN KEY (`id_directory`)
    REFERENCES `TB_DataBase`.`TB_directory` (`id_directory`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
PACK_KEYS = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_files`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_files` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_files` (
  `id_files` INT NOT NULL AUTO_INCREMENT,
  `name_files` VARCHAR(255) NOT NULL COMMENT 'name_files auto-incrémenté?\nQui donne le nom du fichier? l\'appli ou l\'os?',
  `id_directory` INT NOT NULL,
  `id_user` INT NOT NULL,
  PRIMARY KEY (`id_files`, `id_user`, `id_directory`),
  UNIQUE INDEX `id_files_UNIQUE` (`id_files` ASC),
  UNIQUE INDEX `id_user_UNIQUE` (`id_user` ASC),
  CONSTRAINT `fk_id_user_files`
    FOREIGN KEY (`id_user`)
    REFERENCES `TB_DataBase`.`TB_user` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_id_directory_files`
    FOREIGN KEY (`id_directory`)
    REFERENCES `TB_DataBase`.`TB_directory` (`id_directory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_filesLinks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_filesLinks` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_filesLinks` (
  `id_files` INT NOT NULL,
  `id_group` INT NOT NULL,
  INDEX `fk_id_file_fileslinks_idx` (`id_files` ASC),
  INDEX `fk_id_group_fileslinks_idx` (`id_group` ASC),
  INDEX `idx_filesLinks` (`id_files` ASC, `id_group` ASC),
  PRIMARY KEY (`id_group`),
  CONSTRAINT `fk_id_file_fileslinks`
    FOREIGN KEY (`id_files`)
    REFERENCES `TB_DataBase`.`TB_files` (`id_files`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_id_group_fileslinks`
    FOREIGN KEY (`id_group`)
    REFERENCES `TB_DataBase`.`TB_group` (`id_group`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_directoryLink`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_directoryLink` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_directoryLink` (
  `id_directory` INT NOT NULL,
  `id_group` INT NOT NULL,
  INDEX `fk_id_group_dirlink_idx` (`id_directory` ASC),
  INDEX `fk_id_group_dirlink_idx1` (`id_group` ASC),
  INDEX `idx_directoryLink` (`id_directory` ASC, `id_group` ASC),
  PRIMARY KEY (`id_group`),
  CONSTRAINT `fk_id_directory_dirlink`
    FOREIGN KEY (`id_directory`)
    REFERENCES `TB_DataBase`.`TB_directory` (`id_directory`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_id_group_dirlink`
    FOREIGN KEY (`id_group`)
    REFERENCES `TB_DataBase`.`TB_group` (`id_group`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_storage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_storage` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_storage` (
  `id_files` INT NOT NULL,
  `name_storageFile` VARCHAR(255) NOT NULL,
  `path` VARCHAR(255) NOT NULL,
  UNIQUE INDEX `id_storage_UNIQUE` (`id_files` ASC),
  PRIMARY KEY (`id_files`),
  CONSTRAINT `fk_id_files_storage`
    FOREIGN KEY (`id_files`)
    REFERENCES `TB_DataBase`.`TB_files` (`id_files`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_RGPD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_RGPD` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_RGPD` (
  `id_user` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `id_user_UNIQUE` (`id_user` ASC),
  PRIMARY KEY (`id_user`),
  CONSTRAINT `fk_rgpd_user_rgpd`
    FOREIGN KEY (`id_user`)
    REFERENCES `TB_DataBase`.`TB_user` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_dirChildren`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_dirChildren` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_dirChildren` (
  `id_directoryParent` INT NOT NULL,
  `id_directoryChild` INT NOT NULL,
  INDEX `fk_id_directory_idx` (`id_directoryParent` ASC),
  PRIMARY KEY (`id_directoryChild`),
  CONSTRAINT `fk_id_directory_dirchild`
    FOREIGN KEY (`id_directoryParent`)
    REFERENCES `TB_DataBase`.`TB_IsParent` (`id_directory`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_id_directory_child`
    FOREIGN KEY (`id_directoryChild`)
    REFERENCES `TB_DataBase`.`TB_directory` (`id_directory`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_DataBase`.`TB_IsRoot`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TB_DataBase`.`TB_IsRoot` ;

CREATE TABLE IF NOT EXISTS `TB_DataBase`.`TB_IsRoot` (
  `id_directory` INT NOT NULL,
  PRIMARY KEY (`id_directory`),
  CONSTRAINT `fk_id_directory_IsRoot`
    FOREIGN KEY (`id_directory`)
    REFERENCES `TB_DataBase`.`TB_directory` (`id_directory`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
